<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSC 2023</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
           <ol>
               <li><a href="">Bangla</a>
                <div class="dropdown">
                            <ol>
                                <li><a href="">catagory-1</a></li>
                                <li><a href="">catagory-2</a></li>
                                <li><a href="">catagory-3</a></li>
                                <li><a href="">catagory-4</a></li>
                                <li><a href="">catagory-5</a></li>
                            </ol>
                </div>
            </li>
               <li><a target="	_blank" href="https://web.facebook.com/groups/442629237376345">English Grammar</a>
                        <!-- .dropdown.mega-menu>div*9>h3{catagory-$}+ol>li*5>a{item-$} -->
                      <div class="dropdown mega-menu">
                          <div>
                              <h3>Gap Felling Activities</h3>
                              <ol>
                                  <li><a href="https://web.facebook.com/shahriarsir02/videos/4173204889447613s">Class 01</a></li>
                                  <li><a href="https://web.facebook.com/groups/442629237376345/posts/459040299068572/">Practice 01</a></li>
                                  <li><a href=">https://web.facebook.com/groups/442629237376345/posts/460247242281211/">Practice 02</a></li>
                                 
                                  <!-- <li><a href=""></a></li>
                                  <li><a href="">item-5</a></li> -->
                              </ol>
                          </div>
                          <div>
                              <h3>Transformation Of Sentence </h3>
                              <ol>
                                  <li><a  target="	_blank" href="https://web.facebook.com/groups/442629237376345/posts/464799475159321/">Class 01</a></li>
                                  <li><a  target="	_blank" href="https://web.facebook.com/groups/442629237376345/posts/466031365036132/">Practice 01</a></li>
                                  <li><a  target="	_blank" href="https://web.facebook.com/groups/442629237376345/posts/468075201498415/">Class 03</a></li>
                                  <li><a  target="	_blank" href="https://web.facebook.com/groups/442629237376345/posts/469366951369240/">Revision Class 01</a></li>
                                  <li><a  target="	_blank" href="https://web.facebook.com/groups/442629237376345/posts/470564451249490/">Class 04</a></li>
                              </ol>
                          </div>
                          <div>
                              <h3>catagory-3</h3>
                              <ol>
                                  <li><a href="">item-1</a></li>
                                  <li><a href="">item-2</a></li>
                                  <li><a href="">item-3</a></li>
                                  <li><a href="">item-4</a></li>
                                  <li><a href="">item-5</a></li>
                              </ol>
                          </div>
                          <div>
                              <h3>catagory-4</h3>
                              <ol>
                                  <li><a href="">item-1</a></li>
                                  <li><a href="">item-2</a></li>
                                  <li><a href="">item-3</a></li>
                                  <li><a href="">item-4</a></li>
                                  <li><a href="">item-5</a></li>
                              </ol>
                          </div>
                          <div>
                              <h3>catagory-5</h3>
                              <ol>
                                  <li><a href="">item-1</a></li>
                                  <li><a href="">item-2</a></li>
                                  <li><a href="">item-3</a></li>
                                  <li><a href="">item-4</a></li>
                                  <li><a href="">item-5</a></li>
                              </ol>
                          </div>
                          <div>
                              <h3>catagory-6</h3>
                              <ol>
                                  <li><a href="">item-1</a></li>
                                  <li><a href="">item-2</a></li>
                                  <li><a href="">item-3</a></li>
                                  <li><a href="">item-4</a></li>
                                  <li><a href="">item-5</a></li>
                              </ol>
                          </div>
                          <div>
                              <h3>catagory-7</h3>
                              <ol>
                                  <li><a href="">item-1</a></li>
                                  <li><a href="">item-2</a></li>
                                  <li><a href="">item-3</a></li>
                                  <li><a href="">item-4</a></li>
                                  <li><a href="">item-5</a></li>
                              </ol>
                          </div>
                          <div>
                              <h3>catagory-8</h3>
                              <ol>
                                  <li><a href="">item-1</a></li>
                                  <li><a href="">item-2</a></li>
                                  <li><a href="">item-3</a></li>
                                  <li><a href="">item-4</a></li>
                                  <li><a href="">item-5</a></li>
                              </ol>
                          </div>
                          <div>
                              <h3>catagory-9</h3>
                              <ol>
                                  <li><a href="">item-1</a></li>
                                  <li><a href="">item-2</a></li>
                                  <li><a href="">item-3</a></li>
                                  <li><a href="">item-4</a></li>
                                  <li><a href="">item-5</a></li>
                              </ol>
                          </div>
                      </div>
            
            </li>
               <li><a href="">ICT</a></li>
               <li><a href="">Web Development</a></li>
               <li><a href="">About Me</a></li>
           </ol>
        </nav>
    </header>
</body>
</html> -->